# CurrentProjects

./: MobileMechanic.sln  README.md  SomeGuysSkyGame.sln
ConferencePlanner2019/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
ConferencePlanner2019/FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
ConferencePlanner2019/FrontEnd/Pages/Shared/: _Layout.cshtml
ConferencePlanner2019/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
MainProject/MainProject/: MainProject.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
MainProject/MainProject/Areas/Identity/: IdentityHostingStartup.cs
MainProject/MainProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainProject/MainProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
MainProject/MainProject/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ServiceController.cs
MainProject/MainProject/Data/: ApplicationDbContext.cs
MainProject/MainProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainProject/MainProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MainProject/MainProject/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  ProfileListModel.cs  ProfileModel.cs
MainProject/MainProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MainProject/MainProject/Models/ViewModels/: ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumTopicViewModel.cs  HomeIndexViewModel.cs  NewPostViewModel.cs  PostIndexViewModel.cs  PostListingViewModel.cs  PostReplyViewModel.cs  ServiceViewModel.cs
MainProject/MainProject/Views/Forum/: Index.cshtml  Topic.cshtml
MainProject/MainProject/Views/Home/: Index.cshtml
MainProject/MainProject/Views/Post/: Create.cshtml  Index.cshtml
MainProject/MainProject/Views/Service/: Details.cshtml  Index.cshtml
MainProject/MainProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainProject/MainProject/wwwroot/css/: site.css
PracticeASPNet/: PracticeASPNet.csproj  PracticeASPNet.sln  Program.cs  Startup.cs
PracticeASPNet/Controllers/: TripsController.cs  ValuesController.cs
PracticeASPNet/Models/: Repository.cs  Segment.cs  Trip.cs
QuickFix/ExternalService/: ExternalService.csproj
QuickFix/ExternalService/GoogleService/: GoogleService.cs  IGoogleService.cs
QuickFix/ExternalService/Models/: GDirectionRequest.cs  GDirectionResponse.cs  Leg.cs  Pair.cs  Point.cs  PolyLinePoint.cs  Route.cs  Step.cs
QuickFix/QuickFix/: Global.asax  Global.asax.cs  Program.cs  QuickFix.csproj  Startup.cs  Web.config  appsettings.json  packages.config
QuickFix/QuickFix/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
QuickFix/QuickFix/Areas/Identity/: IdentityHostingStartup.cs
QuickFix/QuickFix/Areas/Identity/Pages/: _ViewImports.cshtml
QuickFix/QuickFix/Content/: Site.css
QuickFix/QuickFix/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  LocationController.cs  ServiceController.cs
QuickFix/QuickFix/Migrations/: 20190914184501_InitialMigration.Designer.cs  20190914184501_InitialMigration.cs  20190914190707_ServiceModelChange.Designer.cs  20190914190707_ServiceModelChange.cs  20190914223911_Identity.Designer.cs  20190914223911_Identity.cs  20190918181926_Initial.Designer.cs  20190918181926_Initial.cs  20190918224257_Messages.Designer.cs  20190918224257_Messages.cs  20190928181700_Initial.Designer.cs  20190928181700_Initial.cs  AppDbContextModelSnapshot.cs
QuickFix/QuickFix/Models/: AppDbContext.cs  AppUser.cs  ApplicationDBContent.cs  Customer.cs  DbInitializer.cs  Employee.cs  ErrorViewModel.cs  IdentityHostingStartup.cs  Index.cs  Message.cs  MockServiceRepository.cs  Reply.cs  ServiceRepository.cs  Services.cs  User.cs
QuickFix/QuickFix/Models/ServicesStuff/: IServiceRepository.cs  ServiceRepository.cs
QuickFix/QuickFix/Properties/: AssemblyInfo.cs
QuickFix/QuickFix/ViewModels/: ChatViewModel.cs  Login.cs  Registration.cs  ScheduleViewModel.cs  ServiceViewModel.cs
QuickFix/QuickFix/Views/: Web.config  _ViewImports.cshtml
QuickFix/QuickFix/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuickFix/QuickFix/Views/Chat/: Index.cshtml
QuickFix/QuickFix/Views/Home/: Index.cshtml
QuickFix/QuickFix/Views/Service/: Details.cshtml  Index.cshtml
QuickFix/QuickFix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuickFix/QuickFix/wwwroot/css/: layout.css  site.css
QuickFix/QuickFix/wwwroot/js/: signrReqHandler.js  site.js
QuickFix/QuickFix/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
SportsStore/SportsStore/: SportsStore.csproj
SportsStore/SportsStore/Controllers/: HomeController.cs
SportsStore/SportsStore/Migrations/: 20191025150641_InitialApp.Designer.cs  20191025150641_InitialApp.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/ApplicationDb/: 20191025150816_InitialApplication.Designer.cs  20191025150816_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: Category.cs  IdentitySeedData.cs
SportsStore/SportsStore/Resources/: Resource.cs
(+528 files in other folders)
